{
  "name": "vue_frontend",
  "version": "1.0.0",
  "description": "frontend on vue framevork",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config ./webpack.config.js --progress --colors --mode development",
    "prod": "webpack --config ./webpack.config.js --progress --colors --mode production",
    "serve": "webpack-dev-server --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "deepmerge": "^4.2.2",
    "fibers": "^4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "rimraf": "^3.0.2",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "vue-markdown": "^2.2.4",
    "vue-router": "^3.1.5",
    "vuetify": "^2.2.12"
  }
}
